results/json/all_results.json (before)
{
    "12": [
        [
            [
                1734124701,
                12,
                1,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                3.601464888570065
            ],
            [
                0,
                0,
                2,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                1734124735,
                12,
                3,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                7.640434827139139
            ],
            [
                1734124737,
                12,
                4,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                20.325251879652388
            ],
            [
                1734124718,
                12,
                5,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                7.000056245019471
            ],
            [
                1734124724,
                12,
                6,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                11.574025212954261
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1734124557,
                12,
                1,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.63
            ],
            [
                0,
                0,
                2,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                1734124609,
                12,
                3,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                8.2
            ],
            [
                1734124573,
                12,
                4,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.34
            ],
            [
                1734124663,
                12,
                5,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                7.19
            ],
            [
                1734124587,
                12,
                6,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                10.34
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "13": [
        [
            [
                1738862471,
                13,
                1,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                7.661158996647241
            ],
            [
                1738862586,
                13,
                2,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                13.610911515223659
            ],
            [
                1738862952,
                13,
                3,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                7.272740216124352
            ],
            [
                1738862607,
                13,
                4,
                1,
                32735232,
                100000.0,
                3,
                1000,
                95,
                7,
                18.437620922043035
            ],
            [
                1738862915,
                13,
                5,
                1,
                32735232,
                100000.0,
                3,
                1000,
                50,
                7,
                8.540827243734677
            ],
            [
                1738862854,
                13,
                6,
                1,
                32735232,
                100000.0,
                3,
                1000,
                50,
                7,
                12.443103562439651
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ],
        [
            [
                1738858811,
                13,
                1,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                8.312197771579918
            ],
            [
                1738858003,
                13,
                2,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                11.041884965702254
            ],
            [
                1738858585,
                13,
                3,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                4.776822526303835
            ],
            [
                1738858023,
                13,
                4,
                2,
                1022976,
                100000.0,
                3,
                1000,
                95,
                7,
                11.83957386599304
            ],
            [
                1738858432,
                13,
                5,
                2,
                1022976,
                100000.0,
                3,
                1000,
                70,
                7,
                8.652715569002284
            ],
            [
                1738858288,
                13,
                6,
                2,
                1022976,
                100000.0,
                3,
                1000,
                80,
                7,
                8.899623387067304
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    ],
    "14": [
        [
            [
                1738839661,
                14,
                1,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                11.001650240770271
            ],
            [
                1738801299,
                14,
                2,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                10.930578874585644
            ],
            [
                1738839736,
                14,
                3,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                10.91928680141842
            ],
            [
                1738839712,
                14,
                4,
                1,
                209715200,
                100000.0,
                3,
                1000,
                90,
                7,
                11.058160003273612
            ],
            [
                1738839636,
                14,
                5,
                1,
                209715200,
                100000.0,
                3,
                1000,
                90,
                7,
                10.815484100529298
            ],
            [
                1738839398,
                14,
                6,
                1,
                209715200,
                100000.0,
                3,
                1000,
                50,
                7,
                10.39800180370838
            ],
            [
                1738795840,
                14,
                7,
                1,
                209715200,
                100000.0,
                3,
                1000,
                85,
                7,
                12.44104443167834
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1738836914,
                14,
                1,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                10.22
            ],
            [
                1738838833,
                14,
                2,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                9.9
            ],
            [
                1738838087,
                14,
                3,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                9.69
            ],
            [
                1738837584,
                14,
                4,
                2,
                209715200,
                100000,
                3,
                1000,
                90,
                7,
                9.8
            ],
            [
                1738853880,
                14,
                5,
                2,
                209715200,
                100000,
                3,
                1000,
                90,
                7,
                9.96
            ],
            [
                1738853855,
                14,
                6,
                2,
                209715200,
                100000,
                3,
                1000,
                50,
                7,
                10.36
            ],
            [
                1738837567,
                14,
                7,
                2,
                209715200,
                100000,
                3,
                1000,
                85,
                7,
                9.67
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "15": [
        [
            [
                1738839041,
                15,
                1,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                10.995887712278888
            ],
            [
                1738801314,
                15,
                2,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                14.958199668923186
            ],
            [
                1738839800,
                15,
                3,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                12.31973962458953
            ],
            [
                1738839066,
                15,
                4,
                1,
                209715200,
                100000.0,
                3,
                1000,
                95,
                7,
                18.78163623199794
            ],
            [
                1738839621,
                15,
                5,
                1,
                209715200,
                100000.0,
                3,
                1000,
                30,
                7,
                11.6606652739307
            ],
            [
                1738839491,
                15,
                6,
                1,
                209715200,
                100000.0,
                3,
                1000,
                50,
                7,
                14.356974049220035
            ],
            [
                1738798247,
                15,
                7,
                1,
                1022976,
                100000.0,
                3,
                1000,
                100,
                7,
                9.994219826940668
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1738838947,
                15,
                1,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                8.92
            ],
            [
                1738839217,
                15,
                2,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                8.66
            ],
            [
                1738853244,
                15,
                3,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                8.05
            ],
            [
                1738853253,
                15,
                4,
                2,
                209715200,
                100000,
                3,
                1000,
                95,
                7,
                8.5
            ],
            [
                1738852801,
                15,
                5,
                2,
                209715200,
                100000,
                3,
                1000,
                30,
                7,
                8.92
            ],
            [
                1738839803,
                15,
                6,
                2,
                209715200,
                100000,
                3,
                1000,
                50,
                7,
                9.43
            ],
            [
                1738853395,
                15,
                7,
                2,
                1022976,
                100000,
                3,
                1000,
                100,
                7,
                9.23
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "7": [
        [
            [
                1734123584,
                7,
                1,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                5.794211994517343
            ],
            [
                1734123264,
                7,
                2,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                4.953885592316203
            ],
            [
                1734123280,
                7,
                3,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                9.685055541649318
            ],
            [
                1734123262,
                7,
                4,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                15.968482119458505
            ],
            [
                1734123331,
                7,
                5,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                7.422587792056481
            ],
            [
                1734123298,
                7,
                6,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                10.353400973138614
            ],
            [
                1738765844,
                7,
                7,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100,
                7,
                15.22349189478784
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1734124511,
                7,
                1,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                5.53
            ],
            [
                1734124387,
                7,
                2,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.5
            ],
            [
                1734124456,
                7,
                3,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                8.92
            ],
            [
                1734124417,
                7,
                4,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.9
            ],
            [
                1734124444,
                7,
                5,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                7.16
            ],
            [
                1734124405,
                7,
                6,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                9.82
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "9": [
        [
            [
                1738859226,
                9,
                1,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                6.38977164077062
            ],
            [
                1738859389,
                9,
                2,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                8.89480644426798
            ],
            [
                1738860725,
                9,
                3,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                7.363203604971626
            ],
            [
                1738860673,
                9,
                4,
                1,
                32735232,
                100000.0,
                3,
                1000,
                90,
                7,
                18.11350332848317
            ],
            [
                1738860171,
                9,
                5,
                1,
                32735232,
                100000.0,
                3,
                1000,
                50,
                7,
                7.350829997442824
            ],
            [
                1738860045,
                9,
                6,
                1,
                32735232,
                100000.0,
                3,
                1000,
                74,
                7,
                9.246308520482579
            ],
            [
                1738845606,
                9,
                7,
                1,
                1022976,
                100000.0,
                3,
                1000,
                100,
                7,
                5.4011102078634305
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1738843865,
                9,
                1,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                6.0660927135646485
            ],
            [
                1738843999,
                9,
                2,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                6.928008977741509
            ],
            [
                1738859025,
                9,
                3,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                4.849075467524765
            ],
            [
                1738844572,
                9,
                4,
                2,
                1022976,
                100000.0,
                3,
                1000,
                95,
                7,
                8.118848760955277
            ],
            [
                1738844806,
                9,
                5,
                2,
                1022976,
                100000.0,
                3,
                1000,
                50,
                7,
                5.823238285174184
            ],
            [
                1738844702,
                9,
                6,
                2,
                1022976,
                100000.0,
                3,
                1000,
                75,
                7,
                6.808613711969609
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ]
}

results/json/all_results.json (after)
{
    "12": [
        [
            [
                1734124701,
                12,
                1,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                3.601464888570065
            ],
            [
                0,
                0,
                2,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                1734124735,
                12,
                3,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                7.640434827139139
            ],
            [
                1734124737,
                12,
                4,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                20.325251879652388
            ],
            [
                1734124718,
                12,
                5,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                7.000056245019471
            ],
            [
                1734124724,
                12,
                6,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                11.574025212954261
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1734124557,
                12,
                1,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.63
            ],
            [
                0,
                0,
                2,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                1734124609,
                12,
                3,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                8.2
            ],
            [
                1734124573,
                12,
                4,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.34
            ],
            [
                1734124663,
                12,
                5,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                7.19
            ],
            [
                1734124587,
                12,
                6,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                10.34
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "13": [
        [
            [
                1738862471,
                13,
                1,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                7.661158996647241
            ],
            [
                1738862586,
                13,
                2,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                13.610911515223659
            ],
            [
                1738862952,
                13,
                3,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                7.272740216124352
            ],
            [
                1738862607,
                13,
                4,
                1,
                32735232,
                100000.0,
                3,
                1000,
                95,
                7,
                18.437620922043035
            ],
            [
                1738862915,
                13,
                5,
                1,
                32735232,
                100000.0,
                3,
                1000,
                50,
                7,
                8.540827243734677
            ],
            [
                1738862854,
                13,
                6,
                1,
                32735232,
                100000.0,
                3,
                1000,
                50,
                7,
                12.443103562439651
            ],
            [
                1738939681,
                13,
                7,
                1,
                1022976,
                100000.0,
                3,
                1000,
                100,
                5,
                9.63972811639067
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ],
        [
            [
                1738858811,
                13,
                1,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                8.312197771579918
            ],
            [
                1738858003,
                13,
                2,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                11.041884965702254
            ],
            [
                1738858585,
                13,
                3,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                4.776822526303835
            ],
            [
                1738858023,
                13,
                4,
                2,
                1022976,
                100000.0,
                3,
                1000,
                95,
                7,
                11.83957386599304
            ],
            [
                1738858432,
                13,
                5,
                2,
                1022976,
                100000.0,
                3,
                1000,
                70,
                7,
                8.652715569002284
            ],
            [
                1738858288,
                13,
                6,
                2,
                1022976,
                100000.0,
                3,
                1000,
                80,
                7,
                8.899623387067304
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                0,
                0,
                0,
                0,
                0
            ]
        ]
    ],
    "14": [
        [
            [
                1738839661,
                14,
                1,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                11.001650240770271
            ],
            [
                1738801299,
                14,
                2,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                10.930578874585644
            ],
            [
                1738839736,
                14,
                3,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                10.91928680141842
            ],
            [
                1738839712,
                14,
                4,
                1,
                209715200,
                100000.0,
                3,
                1000,
                90,
                7,
                11.058160003273612
            ],
            [
                1738839636,
                14,
                5,
                1,
                209715200,
                100000.0,
                3,
                1000,
                90,
                7,
                10.815484100529298
            ],
            [
                1738839398,
                14,
                6,
                1,
                209715200,
                100000.0,
                3,
                1000,
                50,
                7,
                10.39800180370838
            ],
            [
                1738795840,
                14,
                7,
                1,
                209715200,
                100000.0,
                3,
                1000,
                85,
                7,
                12.44104443167834
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1738836914,
                14,
                1,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                10.22
            ],
            [
                1738838833,
                14,
                2,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                9.9
            ],
            [
                1738838087,
                14,
                3,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                9.69
            ],
            [
                1738837584,
                14,
                4,
                2,
                209715200,
                100000,
                3,
                1000,
                90,
                7,
                9.8
            ],
            [
                1738853880,
                14,
                5,
                2,
                209715200,
                100000,
                3,
                1000,
                90,
                7,
                9.96
            ],
            [
                1738853855,
                14,
                6,
                2,
                209715200,
                100000,
                3,
                1000,
                50,
                7,
                10.36
            ],
            [
                1738837567,
                14,
                7,
                2,
                209715200,
                100000,
                3,
                1000,
                85,
                7,
                9.67
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "15": [
        [
            [
                1738839041,
                15,
                1,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                10.995887712278888
            ],
            [
                1738801314,
                15,
                2,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                14.958199668923186
            ],
            [
                1738839800,
                15,
                3,
                1,
                209715200,
                100000.0,
                3,
                1000,
                100.0,
                7,
                12.31973962458953
            ],
            [
                1738839066,
                15,
                4,
                1,
                209715200,
                100000.0,
                3,
                1000,
                95,
                7,
                18.78163623199794
            ],
            [
                1738839621,
                15,
                5,
                1,
                209715200,
                100000.0,
                3,
                1000,
                30,
                7,
                11.6606652739307
            ],
            [
                1738839491,
                15,
                6,
                1,
                209715200,
                100000.0,
                3,
                1000,
                50,
                7,
                14.356974049220035
            ],
            [
                1738798247,
                15,
                7,
                1,
                1022976,
                100000.0,
                3,
                1000,
                100,
                7,
                9.994219826940668
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1738838947,
                15,
                1,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                8.92
            ],
            [
                1738839217,
                15,
                2,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                8.66
            ],
            [
                1738853244,
                15,
                3,
                2,
                209715200,
                100000,
                3,
                1000,
                100,
                7,
                8.05
            ],
            [
                1738853253,
                15,
                4,
                2,
                209715200,
                100000,
                3,
                1000,
                95,
                7,
                8.5
            ],
            [
                1738852801,
                15,
                5,
                2,
                209715200,
                100000,
                3,
                1000,
                30,
                7,
                8.92
            ],
            [
                1738839803,
                15,
                6,
                2,
                209715200,
                100000,
                3,
                1000,
                50,
                7,
                9.43
            ],
            [
                1738853395,
                15,
                7,
                2,
                1022976,
                100000,
                3,
                1000,
                100,
                7,
                9.23
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "7": [
        [
            [
                1734123584,
                7,
                1,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                5.794211994517343
            ],
            [
                1734123264,
                7,
                2,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                4.953885592316203
            ],
            [
                1734123280,
                7,
                3,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                9.685055541649318
            ],
            [
                1734123262,
                7,
                4,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                15.968482119458505
            ],
            [
                1734123331,
                7,
                5,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                7.422587792056481
            ],
            [
                1734123298,
                7,
                6,
                1,
                226719135.13513514,
                100000.0,
                -1,
                1000,
                -1,
                7,
                10.353400973138614
            ],
            [
                1738765844,
                7,
                7,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100,
                7,
                15.22349189478784
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1734124511,
                7,
                1,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                5.53
            ],
            [
                1734124387,
                7,
                2,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.5
            ],
            [
                1734124456,
                7,
                3,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                8.92
            ],
            [
                1734124417,
                7,
                4,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                4.9
            ],
            [
                1734124444,
                7,
                5,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                7.16
            ],
            [
                1734124405,
                7,
                6,
                2,
                226719135.13513514,
                100000,
                -1,
                1000,
                -1,
                7,
                9.82
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ],
    "9": [
        [
            [
                1738859226,
                9,
                1,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                6.38977164077062
            ],
            [
                1738859389,
                9,
                2,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                8.89480644426798
            ],
            [
                1738860725,
                9,
                3,
                1,
                32735232,
                100000.0,
                3,
                1000,
                100.0,
                7,
                7.363203604971626
            ],
            [
                1738860673,
                9,
                4,
                1,
                32735232,
                100000.0,
                3,
                1000,
                90,
                7,
                18.11350332848317
            ],
            [
                1738860171,
                9,
                5,
                1,
                32735232,
                100000.0,
                3,
                1000,
                50,
                7,
                7.350829997442824
            ],
            [
                1738860045,
                9,
                6,
                1,
                32735232,
                100000.0,
                3,
                1000,
                74,
                7,
                9.246308520482579
            ],
            [
                1738939541,
                9,
                7,
                1,
                1022976,
                100000.0,
                3,
                1000,
                95,
                5,
                7.930267982937295
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ],
        [
            [
                1738843865,
                9,
                1,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                6.0660927135646485
            ],
            [
                1738843999,
                9,
                2,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                6.928008977741509
            ],
            [
                1738859025,
                9,
                3,
                2,
                1022976,
                100000.0,
                3,
                1000,
                100.0,
                7,
                4.849075467524765
            ],
            [
                1738844572,
                9,
                4,
                2,
                1022976,
                100000.0,
                3,
                1000,
                95,
                7,
                8.118848760955277
            ],
            [
                1738844806,
                9,
                5,
                2,
                1022976,
                100000.0,
                3,
                1000,
                50,
                7,
                5.823238285174184
            ],
            [
                1738844702,
                9,
                6,
                2,
                1022976,
                100000.0,
                3,
                1000,
                75,
                7,
                6.808613711969609
            ],
            [
                0,
                0,
                7,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                8,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ],
            [
                0,
                0,
                9,
                0,
                0,
                0,
                -1,
                0,
                -1,
                0,
                0
            ]
        ]
    ]
}

results/json/all_results.json (diff)
@@ -320,17 +320,17 @@
                 12.443103562439651
             ],
             [
-                0,
-                0,
+                1738939681,
+                13,
                 7,
-                0,
-                0,
-                0,
-                0,
-                0,
-                0,
-                0,
-                0
+                1,
+                1022976,
+                100000.0,
+                3,
+                1000,
+                100,
+                5,
+                9.63972811639067
             ],
             [
                 0,
@@ -1280,7 +1280,7 @@
                 9.246308520482579
             ],
             [
-                1738845606,
+                1738939541,
                 9,
                 7,
                 1,
@@ -1288,9 +1288,9 @@
                 100000.0,
                 3,
                 1000,
-                100,
-                7,
-                5.4011102078634305
+                95,
+                5,
+                7.930267982937295
             ],
             [
                 0,
